# must be unique in a given SonarQube instance
sonar.projectKey=web-client-internal-template
sonar.projectName=web-client-internal-template
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src/
sonar.exclude=src/test/**,**/*spec.ts,src/karma.conf.js
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.login=3921b2d4ddb6a066e9a78ddedee5718110c5128a